# retrofit-http

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/http/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/http/demo/: MainActivity.java  MainApplication.java
app/src/main/java/com/develop/http/demo/api/: ApiService.java  HttpService.java
app/src/main/java/com/develop/http/demo/api/common/: HttpParams.java  HttpResult.java
app/src/main/java/com/develop/http/demo/api/lottery/: BaseMode.java
app/src/main/java/com/develop/http/demo/model/: Pay.java  Version.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/develop/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: bintray.gradle  build.gradle
http/src/androidTest/java/com/develop/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/develop/http/: AbsHttpExceptionHandle.java  AbsHttpResult.java  HttpConfigBuilder.java  HttpErrorCode.java  HttpsFactroy.java  Request.java  RetrofitHttp.java
http/src/main/java/com/develop/http/api/: BaseUrl.java  CommonApi.java  CommonApiRequest.java  CommonApiResultSubscriber.java
http/src/main/java/com/develop/http/callback/: HttpCallBack.java  HttpHandleExceptionListener.java  HttpParamsInterface.java  HttpSimpleCallBack.java  TransformProgressListener.java
http/src/main/java/com/develop/http/download/: DownloadFileListener.java  DownloadInfo.java  DownloadInterceptor.java  DownloadManager.java  DownloadResponseBody.java  DownloadSubscriber.java
http/src/main/java/com/develop/http/interceptor/: HttpCommonParamInterceptor.java  HttpLogInterceptor.java  NetworkCacheInterceptor.java
http/src/main/java/com/develop/http/upload/: FileUploadEnetity.java  UploadFileRequestBody.java
http/src/main/java/com/develop/http/utils/: BitmapUtils.java  ClassUtils.java  LogUtils.java  NetworkUtils.java
http/src/test/java/com/develop/http/: ExampleUnitTest.java
