apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    repoName = 'maven'      // 仓库名
    userOrg = 'gangan1345'  // bintray注册的用户名
    groupId = 'pub.gan.develop'
    artifactId = 'retrofit-http'
    publishVersion = '2.6.1.6'
    website = 'https://github.com/gangan1345/retrofit-http'
    desc = 'retrofit2 okhttp3 rxandroid'
}

repositories {
    maven {
        url 'https://dl.bintray.com/novoda-oss/snapshots/'
    }
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/8/docs/api"
    }
}

// gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false